# DemoChat

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/Component/: ChatRoom.jsx  Home.jsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomConfigurationSource.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  UserController.java
src/main/java/com/example/demo/dto/: ChatRoomDTO.java
src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/service/: ChatRoomService.java
src/main/resources/: application.yml
